font_family JetBrains Mono
font_size 15.0
confirm_os_window_close 0
hide_window_decorations yes

map ctrl+t new_tab_with_cwd
map ctrl+shift+i set_tab_title 


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
